language: rust
sudo: required
email:
  recipients:
    - trishume@gmail.com
  on_success: change # default: change
  on_failure: change # default: always

matrix:
  include:
    - rust: stable
      addons:
        apt:
          packages:
            # cargo-tarpaulin needs this
            - libssl-dev
    - rust: beta
    - rust: nightly
  allow_failures:
    - rust: nightly

cache:
  - apt
  - cargo

script:
  - cargo build
  - cargo test --features metadata
  # Run these tests in release mode since they're slow as heck otherwise
  - cargo test --features default-fancy --no-default-features --release
  - make assets
  - make syntest
  - make syntest-fancy
  - rm -Rf examples
  # Only run doc build on stable until this is fixed: https://github.com/rust-lang/rust/issues/51661
  - |
    if [[ "$TRAVIS_RUST_VERSION" = stable ]]; then
      cargo doc
    fi
  # default features are required for examples to build - so remove them from sight.
  # Doc-tests may also use default features
  - rm -Rf examples && cargo test --lib --no-default-features
  # Test the build configuration that Xi uses
  - cargo test --lib --no-default-features --features "assets dump-load-rs"

after_success: |
  if [[ "$TRAVIS_RUST_VERSION" = stable ]]; then
    bash <(curl https://raw.githubusercontent.com/xd009642/tarpaulin/master/travis-install.sh)
    # Calculate test coverage
    cargo tarpaulin --out Xml
    bash <(curl -s https://codecov.io/bash)
  fi
